{
  "name": "abi-shrestha",
  "version": "2.0",
  "description": "Portfolio Website of Abi Shrestha",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "vitepress build docs && gh-pages -d docs/.vitepress/dist"
  
  },
  "type": "module",
  "author": "Abi Shrestha",
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/vue": "^2.0.0",
    "date-fns": "^3.6.0",
    "gh-pages": "^6.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "typescript": "^5.4.3",
    "vitepress": "^1.4.5",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "lucide-vue-next": "^0.454.0"
  }
}